-- Initial chapter8.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chapter8
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Luke Amdor
maintainer:          luke.amdor@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable chapter8-find-factors
  main-is:             Main.hs
  other-modules:       Chapter8.FindFactors
  -- other-extensions:    
  build-depends:       base >= 4, deepseq, monad-par
  hs-source-dirs:      ., ..
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded

executable chapter8-par-kmeans
  main-is:             Main-ParKmeans.hs
  other-modules:       Chapter8.ParKmeans
  build-depends:       base >= 4, deepseq, monad-par, containers
  hs-source-dirs:      ., ..
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded

executable chapter8-dist-actors
  main-is: Main-Actors.hs
  other-modules: Chapter8.DistributedLookForGalaxies
  build-depends: base >= 4, binary >=0.6.3, distributed-process
  hs-source-dirs:      ., ..
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded
